
spring.application.name=admin-server
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.instance.prefer-ip-address=true

server.port=8080

# \u56E0\u4E3A Admin Server \u672C\u8EAB\u7684\u8FD0\u884C\u72B6\u51B5\u6211\u4E00\u6837\u4E5F\u8981\u8FDB\u884C\u76D1\u63A7\uFF0C\u6240\u4EE5\u8FD9\u91CC\u8981\u5F00\u542F Admin Server \u7684\u7AEF\u70B9\u6570\u636E
management.endpoints.web.exposure.include=*

