#\u8868\u793A\u542F\u7528\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

#\u5F00\u542F Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#\u5728 Prometheus \u4E2D\u5B9A\u4E49\u544A\u8B66\u89C4\u5219 AlertRule
