spring.application.name=admin-client

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.instance.prefer-ip-address=true

server.port=8081


# \u66B4\u9732\u6240\u6709 endpoint \u7684\u914D\u7F6E
management.endpoints.web.exposure.include=*

