
spring.rabbitmq.host=192.168.29.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u4F7F\u6D88\u606F\u6536\u53D1\u5728\u540C\u4E00\u4E2A\u901A\u9053\u4E0A
# \u5F02\u6B65
spring.cloud.stream.bindings.reg-input-channel.destination=xyh-topic
spring.cloud.stream.bindings.reg-output-channel.destination=xyh-topic

# \u5B9A\u65F6
spring.cloud.stream.bindings.delay_msg_input.destination=delay_msg
spring.cloud.stream.bindings.delay_msg_output.destination=delay_msg

# \u8868\u793A\u5206\u522B\u5728\u6D88\u606F\u6D88\u8D39\u8005\u548C\u751F\u4EA7\u8005\u4E2D\u542F\u7528\u6D88\u606F\u5EF6\u8FDF\u529F\u80FD
spring.cloud.stream.rabbit.bindings.delay_msg_output.producer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.delay_msg_input.consumer.delayed-exchange=true

#qq\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=764632525@qq.com
spring.mail.password=fygznfhasodlbfcg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true