
spring.rabbitmq.host=192.168.29.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u4F7F\u6D88\u606F\u6536\u53D1\u5728\u540C\u4E00\u4E2A\u901A\u9053\u4E0A
spring.cloud.stream.bindings.reg-input-channel.destination=xyh-topic
spring.cloud.stream.bindings.reg-output-channel.destination=xyh-topic

#qq\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=764632525@qq.com
spring.mail.password=fygznfhasodlbfcg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true