spring.application.name=consul-producer

server.port=8503
# consul \u7684\u5730\u5740\u548C\u7AEF\u53E3
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#\u6CE8\u518C\u5230 consul \u7684\u670D\u52A1\u540D\u79F0 \u5BA2\u6237\u7AEF\u53EF\u6839\u636E\u8FD9\u4E2A\u540D\u79F0\u8FDB\u884C\u670D\u52A1\u8C03\u7528
spring.cloud.consul.discovery.service-name=service-producer