# \u8868\u793A\u6307\u5B9A sentinel-dashborad \u7684\u4F4D\u7F6E
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.application.name=sentinel
server.port=8081

# \u8868\u793A Nacos \u7684\u5730\u5740
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
# Nacos \u4E2D dataId \u7684\u503C
spring.cloud.sentinel.datasource.ds.nacos.dataId=sentinel-rule
# Nacos \u4E2D groudId \u7684\u503C
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#  rule-type \u5B9A\u4E49\u4E86\u89C4\u5219\u7C7B\u578B\uFF0C\u5728 Sentinel \u4E2D\uFF0C\u6709\u4E0D\u540C\u7684\u89C4\u5219\uFF0C\u4F8B\u5982\u70ED\u70B9\u53C2\u6570\u9650\u6D41\u3001\u7CFB\u7EDF\u81EA\u9002\u5E94\u9650\u6D41\u7B49
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

